restaurants package
===================

Subpackages
-----------
..
.. toctree::

    restaurants.migrations

Submodules
----------

restaurants.admin module
------------------------

.. automodule:: restaurants.admin
    :members:
    :undoc-members:
    :show-inheritance:

restaurants.crypto module
-------------------------

.. automodule:: restaurants.crypto
    :members:
    :undoc-members:
    :show-inheritance:

restaurants.key_exchange module
-------------------------------

.. automodule:: restaurants.key_exchange
    :members:
    :undoc-members:
    :show-inheritance:

restaurants.models module
-------------------------

.. automodule:: restaurants.models
    :members:
    :undoc-members:
    :show-inheritance:

restaurants.test module
-----------------------

.. automodule:: restaurants.test
    :members:
    :undoc-members:
    :show-inheritance:

restaurants.tests module
------------------------

.. automodule:: restaurants.tests
    :members:
    :undoc-members:
    :show-inheritance:

restaurants.urls module
-----------------------

.. automodule:: restaurants.urls
    :members:
    :undoc-members:
    :show-inheritance:

restaurants.utils module
------------------------

.. automodule:: restaurants.utils
    :members:
    :undoc-members:
    :show-inheritance:

restaurants.views module
------------------------

.. automodule:: restaurants.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: restaurants
    :members:
    :undoc-members:
    :show-inheritance:
