<section id="main-content">
          <section class="wrapper">
          	<h3><i class="fa fa-angle-right"></i> Ementas</h3>
              <!-- page start-->
              <div class="row mt">
                  <aside class="col-lg-3 mt">
                      <h4><i class="fa fa-angle-right"></i> Menus Arrastáveis</h4>
                      <div id="external-events">
                          <div class="external-event label label-theme">Menu 1</div>
                          <div class="external-event label label-success">Menu 2</div>
                          <div class="external-event label label-info">Menu 3</div>
                          <div class="external-event label label-warning">Menu 4</div>
                          <div class="external-event label label-danger">Menu 5</div>
                          <div class="external-event label label-default">Menu 6</div>
                          <div class="external-event label label-theme">Menu 7</div>
                          <div class="external-event label label-info">Menu 8</div>
                          <div class="external-event label label-success">Menu 9</div>
                          <p class="drop-after">
                              <input type="checkbox" id="drop-remove">
                              Remover Depois de Arrastar
                          </p>
                      </div>
                      <br/>
                      <div>
                        <h4><i class="fa fa-angle-right"></i> Novo Menu</h4>
                        <div class="form-group">
                            <div>
                                <input class="form-control" type="text" placeholder="Nome">
                                <br/>
                                <input class="form-control" type="text" placeholder="Ementa">
                            </div>
                            <br/>
                            <button type="button" class="btn btn-round btn-info">Guardar </button>
                        </div>
                      </div>
                  </aside>
                  <aside class="col-lg-9 mt">
                      <section class="panel">
                          <div class="panel-body">
                              <div id="calendar" class="has-toolbar"></div>
                          </div>
                      </section>
                  </aside>
              </div>
              <!-- page end-->
		</section><! --/wrapper -->
      </section><!-- /MAIN CONTENT -->